<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Jam Official Website</title>
</head>
<style>
        .mycontainer {
          width:100%;
          overflow:auto;
        }
        .mycontainer div {
          width:100%;  
          float:left;
          text-align: center;
          margin: 30px;
        }
        div.topcontainer {
          width:100%;
          overflow:auto;
         
        }
        div.topcontainer div {
          width: 25%;  
          float:left;
          text-align: center
        }
        div.first-of-type{
        margin-top:60px;
        }
        .images{
          width:100%;
          overflow:auto

        }
</style>
<body>
    <div class="topcontainer">
        <div style="background-color:#a3ffd7;">
          <a href="Home.html"><h2>Home</h2></a>
        </div>
        <div style="background-color:#ffe2a3;">
          <a href="Menu.html"><h2>Menu</h2></a>
        </div>
        <div style="background-color:#a3ffee;">
          <a href="Music.html"><h2>Music</h2></a>
        </div>
        <div style="background-color:#ffa3ac;">
          <a href="Jobs.html"><h2>Jobs</h2></a>
        </div>
        
    </div>
    <div class="first-of-type">
      </div>
    <div class="mycontainer">
        
          <div style="background-color:#FFF4A3;">
            <h1 style="font-size:4em;">WELCOME TO JAVAJAM!</h1>
            <p>This is the official website of JavaJam Coffee House</p>
          </div>
          
        
    </div>
        
 </body>
</html>