<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Jam Jobs</title>
</head>
<style>
        .mycontainer {
          width:100%;
          overflow:auto;
        }
        .mycontainer div {
          width:100%;  
          float:left;
          text-align: left;
          
        }
        div.topcontainer {
          width:100%;
          overflow:auto;
         
        }
        div.topcontainer div {
          width: 25%;  
          float:left;
          text-align: center
        }
        div.first-of-type{
        margin-top:60px;
        }
        table, th, td {
  border:1px solid black;
}
</style>
<body>
    <div class="topcontainer">
        <div style="background-color:#a3ffd7;">
          <a href="Home.html"><h2>Home</h2></a>
        </div>
        <div style="background-color:#ffe2a3;">
          <a href="Menu.html"><h2>Menu</h2></a>
        </div>
        <div style="background-color:#a3ffee;">
          <a href="Music.html"><h2>Music</h2></a>
        </div>
        <div style="background-color:#ffa3ac;">
          <a href="Jobs.html"><h2>Jobs</h2></a>
        </div>
        
    </div>

    <div class="first-of-type">
    </div>
    
    <div class="mycontainer">
        
        <div>
          <h1 style="font-size:4em;">Job Openings!</h1>
          <h3>JavaJam is currently looking for candidates to fill in the position of:</h3>
          
        </div>
        
        
  </div>
  

    <table style="width:70%">
        <tr>
          <th>Position</th>
          <th>Type</th>
          <th>Vacancy</th>
        </tr>
        <tr>
          <td>Waiter</td>
          <td>Full-Time</td>
          <td>Vacant</td>
        </tr>
        <tr>
          <td>Cashier</td>
          <td>Internship</td>
          <td>Taken</td>
        </tr>
        <tr>
            <td>Cyber Janitor</td>
            <td>Part-Time</td>
            <td>Vacant</td>
          </tr>
      </table>

<div class="first-of-type"></div>


<div class="mycontainer">
        
        <div>
          <h1 style="font-size:4em;">Apply Now!</h1>
         
          
        </div>
        
        
</div>

<div><input type="text" name="username" placeholder="Enter your Full Name" maxlength="20"></div>
<div><input type="text" name="position" placeholder="Enter Position" maxlength="20"></div>
<div><input type="text" name="contact" placeholder="Enter your Email" maxlength="20"></div>
<div><input type="text" name="contact" placeholder="Enter your Phone Number" maxlength="20"></div>
<div><button type="button" onclick="alert('Your Application Has Been Submitted')">Submit!</button></div>

<div class="first-of-type"></div>


</body>