<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Jam Menu</title>
</head>
<style>
        .mycontainer {
          width:100%;
          overflow:auto;
        }
        .mycontainer div {
          width:100%;  
          float:left;
          text-align: center;
          
        }
        div.topcontainer {
          width:100%;
          overflow:auto;
         
        }
        div.topcontainer div {
          width: 25%;  
          float:left;
          text-align: center
        }
        div.first-of-type{
        margin-top:60px;
        }
        table, th, td {
  border:1px solid black;
}
</style>
<body>
    <div class="topcontainer">
        <div style="background-color:#a3ffd7;">
          <a href="Home.html"><h2>Home</h2></a>
        </div>
        <div style="background-color:#ffe2a3;">
          <a href="Menu.html"><h2>Menu</h2></a>
        </div>
        <div style="background-color:#a3ffee;">
          <a href="Music.html"><h2>Music</h2></a>
        </div>
        <div style="background-color:#ffa3ac;">
          <a href="Jobs.html"><h2>Jobs</h2></a>
        </div>
        
    </div>
    <div class="mycontainer">
        
        <div>
          <h1 style="font-size:4em;">Menu</h1>
          
        </div>
        
     </div>

    <table style="width:70%">
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
          <td>Espresso, 1 shot</td>
          <td>$49.99</td>
        </tr>
        <tr>
          <td>Bottled Water, 10ml</td>
          <td>$35.75</td>
        </tr>
    </table>
</body>